This is a summary of the major changes made to the package, see also the related 
release note of the individual scripts for further details.

REMEMBER to read...

<https://github.com/dcorrada/RICEDDARIO/wiki/CONTRIBUTORS#1-1-editing-change-logs>

...before merging to 'master' branch

*** release 14.8 *** (the official name of this release could be varied by changes in progress)
- ISABEL: new release (14.7.b)
- BRENDA: new release (14.8.a)
- BRENDAppi: new release (14.8.a)

#### NUOVA PAGINA WIKI PER ISABEL/BRENDA #######################################
Fare una pagina wiki in cui discutere di ISABEL e BRENDA assieme, dal momento che BRENDA è il core program e ISABEL è diventato un wrapper che richiama BRENDA
################################################################################


*** release 14.7 ***
- INSTALL: new version of installer script
- AMB2GMX: new release (14.6.a)
- miniAMBER.fix: alternative version of <miniAMBER.pl> with constrained workflow
- miniAMBER: minor bugfix
- QUEST: new release (14.6.a)
- ISABEL: new release (14.6.a)
- BRENDA: new release (14.6.a)

*** release 14.6 ***
- AMB2GMX: new release (14.5.b)
- EMMA: read gro files
- QUEST: new release (14.5.d)

*** release 14.5 ***

- added <LICENSES> folder
- updated <INSTALL.pl> file
- added <RELEASE.NOTES.txt> file
- updated <README.txt> file
- added <CONTRIBUTORS.txt> file and related wiki page
