.
├── AMBER_tools/
│   ├── amb2gmx.traj.converter.RUBBEN.sh
│   └── amb2gmx.traj.converter.sh
├── Delphi_tools/
│   ├── elec/
│   │   ├── default.crg
│   │   ├── default.siz
│   │   └── delphi.param
│   └── HOWTO.txt
├── EMMA/
│   ├── EMMA/
│   │   ├── bin/
│   │   │   └── EMMA.reloaded.pl*
│   │   └── lib/
│   │       ├── components.pl*
│   │       ├── FileIO.pm*
│   │       └── Generic_class.pm*
│   ├── RAGE/
│   │   ├── bin/
│   │   │   └── RAGE.pl*
│   │   └── lib/
│   │       ├── FileIO.pm*
│   │       └── Generic_class.pm*
│   ├── README.txt
│   └── RELEASE.NOTES.txt
├── GROMACS_tools/
│   ├── MDP_files/
│   │   ├── energy.minimization.mdp
│   │   ├── equilibration.npt.mdp
│   │   ├── equilibration.nvt.mdp
│   │   └── MD.70ns.NPT.mdp
│   ├── PBS_files/
│   │   ├── gromacs_ilbestia.sh
│   │   └── gromacs_kappuwai.sh
│   ├── allestimento_simulazione.pl*
│   ├── BENDER.pl*
│   ├── covasum.awk
│   ├── diffmat.gnuplot
│   ├── dssp_analyze.pl*
│   ├── edit_ndx.pl*
│   ├── extrcoord.sh
│   ├── GROMACS2AMBER.pl*
│   ├── rmsdist.diff.pl*
│   ├── rmsdist.gnuplot
│   ├── rmsdist.square.local.c
│   ├── rmsdist.square.local.out
│   ├── STEP1_genbox.pl*
│   ├── STEP2_minimizzazione.sh
│   └── xpm2normal.csh
├── ISABEL/
│   ├── bin/
│   │   ├── blocks
│   │   ├── diagoxxl
│   │   └── ISABEL.pl*
│   ├── data/
│   │   ├── leaprc.ff03.v11
│   │   ├── leaprc.ff03.v9
│   │   ├── min.in
│   │   └── mm_pbsa.in
│   └── lib/
│       ├── FileIO.pm*
│       └── Generic_class.pm*
├── lib/
│   ├── PBS_manager/
│   │   └── Scheduler.pm*
│   ├── Clock.pm*
│   ├── DBmanager.pm*
│   ├── FileIO.pm*
│   ├── Generic_class.pm*
│   ├── Kabat.pm*
│   ├── MatrixDiff.pm*
│   └── Parse_Array.pm
├── MODELLER_tools/
│   ├── model_parallelized/
│   │   ├── align.pir
│   │   ├── pilot.py*
│   │   ├── snd12.pdb
│   │   ├── snd23.pdb
│   │   ├── snd34.pdb
│   │   ├── snd45.pdb
│   │   ├── snd56.pdb
│   │   ├── snd67.pdb
│   │   └── snd78.pdb
│   ├── allineamento.ligando.ali
│   ├── allineamento.multicatena.ali
│   ├── dope.evaluation.py*
│   ├── DOPEgraph.gnuplot
│   ├── MODELLER.raw.py*
│   ├── MODELLER.refine.py*
│   ├── restrained.job.py*
│   └── secondary_structure.py*
├── PyMol_tools/
│   └── HYDROPHOBIC_PATCHES.py*
├── sequence/
│   ├── aln2fasta.pl*
│   ├── Global_Align.pl*
│   └── identity.similarity.pl*
├── structure/
│   ├── PDB2CASTp.pl*
│   ├── PDB_debugger.pl*
│   └── RCSB_query.pl*
├── unsorted/
│   ├── MySQL/
│   │   ├── cross_info.sql
│   │   ├── fill_DB.sh
│   │   ├── multi.sql
│   │   ├── ortholog_join.sql
│   │   └── pippo.sql
│   ├── PERL/
│   │   ├── DBI/
│   │   │   ├── DBI_select.pl*
│   │   │   ├── es01_fetching.pl*
│   │   │   ├── es02_binding.pl*
│   │   │   ├── pippo.pl*
│   │   │   └── upload.files.pl*
│   │   ├── KS_test/
│   │   │   ├── KS_test.pdf
│   │   │   └── KS_test.pm*
│   │   ├── RGASP/
│   │   │   ├── input_prepare.pl*
│   │   │   ├── maq_pipeline.pl*
│   │   │   └── maq_scheduler.pl*
│   │   ├── SOCKETS/
│   │   │   ├── chat_client.pl*
│   │   │   ├── chat_server.pl*
│   │   │   ├── client.pl*
│   │   │   ├── client_simple.pl*
│   │   │   ├── server.pl*
│   │   │   └── server_simple.pl*
│   │   ├── batch_PBS_editor.pl*
│   │   ├── consensus.pl*
│   │   ├── Dataset_generator.pm*
│   │   ├── job_PBS_launcher.pl*
│   │   ├── moduli_perl_installati.pl*
│   │   ├── nrdb.pl*
│   │   ├── qstat.pl*
│   │   ├── qsub.pl*
│   │   ├── sendmail.pl*
│   │   ├── sh_scheduler.pl*
│   │   ├── valori_exp.pl*
│   │   └── WEB_POST_REQUESTs.pl*
│   ├── PYTHON/
│   │   └── PBSmanager/
│   │       ├── Lib/
│   │       │   ├── CVS/
│   │       │   │   ├── Entries
│   │       │   │   ├── Repository
│   │       │   │   └── Root
│   │       │   └── pbshelp.py*
│   │       └── launch-pbs.py*
│   ├── R/
│   │   ├── MyMir_PACKAGE/
│   │   │   ├── MyMir/
│   │   │   │   ├── data/
│   │   │   │   │   ├── MyMir.CrossLinks.rda
│   │   │   │   │   ├── MyMir.OverReps.rda
│   │   │   │   │   ├── MyMir.UniPop.rda
│   │   │   │   │   └── universe.mm9.rda
│   │   │   │   ├── man/
│   │   │   │   │   ├── BioMart.list-class.Rd
│   │   │   │   │   ├── Clusterama-class.Rd
│   │   │   │   │   ├── Clusterama.Rd
│   │   │   │   │   ├── Cluster.Dataframes.Rd
│   │   │   │   │   ├── CornaOut.df-class.Rd
│   │   │   │   │   ├── CrossLinks-class.Rd
│   │   │   │   │   ├── Dist.Heatmap.Rd
│   │   │   │   │   ├── Fetch.CrossLinks.Rd
│   │   │   │   │   ├── Fetch.UniPop.Rd
│   │   │   │   │   ├── Gene2Path.df-class.Rd
│   │   │   │   │   ├── GO2Term.df-class.Rd
│   │   │   │   │   ├── Hopach.Run.Rd
│   │   │   │   │   ├── MDS.Rd
│   │   │   │   │   ├── MyMir.CrossLinks.Rd
│   │   │   │   │   ├── MyMir.OverReps.Rd
│   │   │   │   │   ├── MyMir-package.Rd
│   │   │   │   │   ├── MyMir.UniPop.Rd
│   │   │   │   │   ├── OverallTest.Rd
│   │   │   │   │   ├── OverReps-class.Rd
│   │   │   │   │   ├── Partitional.Clustering.Rd
│   │   │   │   │   ├── Population.df-class.Rd
│   │   │   │   │   ├── QueryBuild.Population.Rd
│   │   │   │   │   ├── QuerySelect-class.Rd
│   │   │   │   │   ├── RefSeq2Ensembl.list-class.Rd
│   │   │   │   │   ├── SemanticSimilarity.Rd
│   │   │   │   │   ├── SQL.list-class.Rd
│   │   │   │   │   ├── Term2Target.Rd
│   │   │   │   │   ├── Trans2GO.list-class.Rd
│   │   │   │   │   ├── UniPop-class.Rd
│   │   │   │   │   ├── universe.mm9.Rd
│   │   │   │   │   ├── UpdateDB.Clusterama.Rd
│   │   │   │   │   └── UpdateDB.OverReps.Rd
│   │   │   │   ├── R/
│   │   │   │   │   ├── classes.R
│   │   │   │   │   ├── Clusterama.R
│   │   │   │   │   ├── OverallTest.R
│   │   │   │   │   ├── QueryBuild.Population.R
│   │   │   │   │   ├── QueryBuild.Universe.R
│   │   │   │   │   ├── SemanticSimilarity.R
│   │   │   │   │   ├── Term2Target.R
│   │   │   │   │   └── zzz.R
│   │   │   │   ├── DESCRIPTION
│   │   │   │   ├── INDEX
│   │   │   │   └── NAMESPACE
│   │   │   ├── clusterama.R
│   │   │   ├── clustering.R
│   │   │   ├── creazione_packages.R
│   │   │   ├── mymir_0.10-04.tar.gz
│   │   │   ├── MyMir_1.10-04.tar.gz
│   │   │   ├── MyMir_2.10-05.tar.gz
│   │   │   ├── MyMir_package_structure.mm
│   │   │   └── Trial_and_Error.R
│   │   ├── dendrogram.R
│   │   ├── GeneAnswers_chunks.R
│   │   ├── GOfuncs.R
│   │   ├── igraph_tests.R
│   │   ├── ODBC.R
│   │   ├── PLOT_punti_dimensione_variabile.R
│   │   ├── RMySQL.R
│   │   ├── SAM_Significance Analysis of Microarray.R
│   │   └── script_R_diffexp.R
│   ├── VMD_TclTk/
│   │   └── macro.tcl
│   ├── abnum.pl*
│   └── sh_scheduler.pl*
├── VMD_tools/
│   ├── pbcbox.tcl
│   ├── pbctools.tcl
│   ├── sscache.tcl
│   └── sstruct.tcl
├── WORKFLOW/
│   ├── AnExampleOfPipeline.pl*
│   ├── mm2xml.pl*
│   ├── sh_scheduler.pl*
│   └── WORKFLOW.MAP.mm
├── AUTHORS.txt
├── BRANCHES.txt
├── DEVELOPERS.txt
├── INSTALL.pl*
├── README.txt
├── RSA.keys.txt
└── TREE.txt

44 directories, 197 files
